{
  "name": "jmb-bot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel --out-dir lib --source-maps true src",
    "start": "npm run build && concurrently --kill-others --names \"bot,build,serve\" \"npm run start:bot\" \"npm run start:build\" \"npm run start:serve\"",
    "start:bot": "node-dev --notify --respawn .",
    "start:build": "npm run build -- --watch",
    "start:serve": "serve -p 5000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "William Wong <compulim@hotmail.com> (http://compulim.info/)",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "concurrently": "^4.1.1",
    "node-dev": "^4.0.0",
    "serve": "^11.1.0"
  },
  "dependencies": {
    "botbuilder": "^4.5.1",
    "dotenv": "^8.0.0",
    "node-fetch": "^2.6.0",
    "restify": "^8.3.3"
  }
}
